# TaxonomyMining

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
TaxonomyMining/: pom.xml
TaxonomyMining/src/compare/: CompareEngineHierarchical.java
TaxonomyMining/src/compare/clustering/: ClusterEngine.java
TaxonomyMining/src/compare/comparator/interfaces/: Comparator.java  ResultElement.java  TreeComparator.java
TaxonomyMining/src/compare/comparator/templates/: AbstractNodeComparator.java  AbstractResultElement.java
TaxonomyMining/src/compare/comparator/util/: ComparatorUtil.java
TaxonomyMining/src/compare/comparison/impl/: AbstractComparisonFactory.java  AbstractComparsion.java  ComparisonLevel.java  NodeComparison.java  NodeComparisonFactory.java  VariationComparison.java  VariationComparisonFactory.java
TaxonomyMining/src/compare/comparison/interfaces/: Comparison.java
TaxonomyMining/src/compare/comparison/util/: ComparisonUtil.java
TaxonomyMining/src/compare/interfaces/: ICompareEngine.java  IntraCompare.java  Result.java
TaxonomyMining/src/compare/matcher/: SortingMatcher.java
TaxonomyMining/src/compare/matcher/interfaces/: AbstractMatcher.java  Matcher.java
TaxonomyMining/src/compare/matcher/util/: AbstractArtifactFactory.java  ArtifactFactory.java  VariationFactory.java
TaxonomyMining/src/compare/metric/: MetricImpl.java
TaxonomyMining/src/compare/metric/interfaces/: AbstractMetric.java  (+1 more)
TaxonomyMining/src/compare/stringtable/: CompareST.java  ComparisonEvents.java
TaxonomyMining/src/io/reader/: AbstractArtifactReader.java  ArtifactReader.java  ReaderManager.java
TaxonomyMining/src/io/writer/: AbstractArtifactWriter.java  ArtifactWriter.java
TaxonomyMining/src/model/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationImpl.java
TaxonomyMining/src/model/enums/: NodeType.java  VariabilityClass.java
TaxonomyMining/src/model/impl/: AttributeImpl.java  FloatValueImpl.java  IntegerValueImpl.java  LongValueImpl.java  NodeImpl.java  NodeIterator.java  Pair.java  StringValueImpl.java  TreeImpl.java
TaxonomyMining/src/model/interfaces/: AbstractAttribute.java  AbstractNode.java  AbstractTree.java  AbstractValue.java  Attribute.java  Node.java  Tree.java  Value.java
TaxonomyMining/src/model/string_table/: DataStructureST.java
TaxonomyMining/src/model/util/: TreeUtil.java
TaxonomyMining/src/taxonomy/: Main.java
TaxonomyMining/src/taxonomy/mining/: TaxonomyMiner.java
TaxonomyMining/src/taxonomy/model/: Taxonomy.java  TaxonomyEdge.java  TaxonomyFeature.java  TaxonomyNode.java
TaxonomyUI/: pom.xml
TaxonomyUI/src/main/java/: module-info.java
examples/DrawSPL/P1/src/: Canvas.java  Main.java
examples/DrawSPL/P10/src/: Canvas.java  Main.java
examples/DrawSPL/P11/src/: Canvas.java  Main.java
examples/DrawSPL/P12/src/: Canvas.java  Main.java
examples/DrawSPL/P2/src/: Canvas.java  Main.java  Rectangle.java
examples/DrawSPL/P3/src/: Canvas.java  Main.java
examples/DrawSPL/P6/src/: Canvas.java  Main.java
examples/DrawSPL/P8/src/: Canvas.java  Main.java
examples/DrawSPL/P9/src/: Canvas.java  Main.java
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00001/src/: Elevator-Antenna-v1.4_v.00001.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00002/src/: Elevator-Antenna-v1.4_v.00002.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00004/src/: Elevator-Antenna-v1.4_v.00004.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00009/src/: Elevator-Antenna-v1.4_v.00009.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00010/src/: Elevator-Antenna-v1.4_v.00010.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00011/src/: Elevator-Antenna-v1.4_v.00011.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00014/src/: Elevator-Antenna-v1.4_v.00014.xml
examples/ElevatorSPL/Elevator-Antenna-v1.4_v.00016/src/: Elevator-Antenna-v1.4_v.00016.xml
examples/GameOfLifeSPL/Sample/GameOfLife-FH-Java_t.00007/: model.xml
examples/StackSPL/Stack_Locking/: model.xml
examples/StackSPL/Stack_Locking_Logging_Undo/src/: StackSPL_v.00008.xml
examples/StackSPL/Stack_Locking_Logging_Undo_Unix/src/: StackSPL_v.00011.xml
examples/StackSPL/Stack_Locking_Logging_Unix/src/: StackSPL_v.00010.xml
examples/StackSPL/Stack_Locking_Logging_Win/src/: StackSPL_v.00007.xml
examples/StackSPL/Stack_Locking_Undo_Win/: model.xml
examples/StackSPL/Stack_Locking_Unix/src/: StackSPL_v.00003.xml
examples/StackSPL/Stack_Locking_Win/src/: StackSPL_v.00005.xml
examples/StackSPL/Stack_Logging/src/: StackSPL_v.00008.xml
examples/StackSPL/Stack_Logging_Undo/src/: StackSPL_v.00006.xml
examples/StackSPL/Stack_Undo/src/: StackSPL_v.00002.xml
resources/: configuration.properties
resources/ui/: View.fxml
src/main/java/taxonomy/: Demo.java  Main.java
src/main/java/ui/: Application.java  Controller.java
(+419 files in other folders)
